button.btn1 {
    position: relative;
    top: 130px;
    left : 25px;
  }
  button.btn2 {
    position: relative;
    top: 200px;
    left : -25px;
  }
  button.btn5 {
    position: relative;
    top: 85px;
    left : 170px;
    opacity:0;
  }
  button.btn6 {
    position: relative;
    top: 100px;
    left : 200px;
  }
  input.title1{
    position: relative;
    top: 85px;
    left : 70px;
    margin: 80px;

  }

input{
  box-shadow: 0 5px 18px -7px rgba(0,0,0,1);
  border:none;
}


  input.title2{
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;

  }
  input.title3{
    position: relative;
    top: 100px;
    left : -70px;

  }
  input.title4{
    width: auto;
    margin-top: 10px;
    height: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 15px;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;

  }

  .count{
    position: relative;
    font-size: 18px;
    top: 130px;
    left : 200px;
  }

 .layout{

display: flex;

 }

  /* VARIABLES CSS */
:root {
  --nav--width: 92px;

  /* Colores */
  --first-color: #0c5df4;
  --bg-color: #12192c;
  --sub-color: #b6cefc;
  --white-color: #fff;

  /* Fuente y tipografia */
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;

  /* z index */
  --z-fixed: 100;
}

/* BASE */
*, ::before, ::after {
  box-sizing: border-box;
}

/* body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
} */

body{
  overflow: scroll;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  color: black;
}
a {
  text-decoration: none;
  color: black;
}

/* l NAV */
.l-navbar {
  position: fixed;
  right: 0;
  width: var(--nav--width);
  height: 120vh;
  background-color: var(--sub-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .8s;
  z-index: var(--z-fixed);
  display: flex;
}

.show-sidebar{
  position: fixed;
  right: 0;
  display: flex;
  width: 50rem;
  height: 120vh;
  background-color: var(--white-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .8s;
  z-index: var(--z-fixed);
}

/* NAV */
.sidenav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav__toggle {
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}

.nav__logo {
  color: var(--white-color);
  font-weight: 600;
}

.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}

.nav__link:hover {
  background-color: var(--first-color);
}

.nav__icon {
  font-size: 1.25rem;
}

.nav_name {
  font-size: var(--small-font-size);
}

/* Expander menu */
.expander {
  width: calc(var(--nav--width) + 9.25rem);
}

/* Add padding body*/
.body-pd {
  padding: 2rem 0 0 16rem;
}

/* Active links menu */
.active {
  background-color: var(--first-color);
}

/* COLLAPSE */
.collapse {
  grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
  justify-self: flex-end;
  transition: .5;
}

.collapse__menu {
  display: none;
  padding: .75rem 2.25rem;
}

.collapse__sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}

.collapse__sublink:hover {
  color: var(--white-color);
}

/* Show collapse */
.showCollapse {
  display: block;
}

/* Rotate icon */
.rotate {
  transform: rotate(180deg);
  transition: .5s;
}

.show-menu{
  width: 376px;
  height: 500px;
  position: absolute;
  left: 0px;
  transition: 1s;
  }
  
  .hide-menu{
  width: 376px;
  height: 500px;
  position: absolute;
  left: -376px;
  transition: 1s;
  }

.craP{
  width: 600px;
  overflow: hidden;
  height: auto;
  background-color: #b6cefc;
  padding-bottom: 20%;
  margin-bottom: 3% ;
  box-shadow: 0 5px 18px -7px rgba(0,0,0,1);
  /* align-content: center; */
}


.w-btn-yellow-outline {
  border: 3px solid #fce205;
  color: #6e6e6e;
}

.w-btn-outline {
  position: relative;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
  transition: 0.25s;
  position: relative;
  top: 170px;
  left : 300px;
}
.w-btn-outline:active {
  background-color: #fce205;
  color: #6e6e6e;
  transform: scale(1.5);
}
button {
  margin: 20px;
  padding: 0;
  box-sizing: border-box;
}

.title{
  display: flex;
  
  /*위에서 아래로 수직 배치*/
  flex-direction: column;
  /* margin: 30px; */
  width: 500px;
  align-content: center;
}
.title-header{
  padding: 10px;
  margin: 10px;
}
.layout{
  display: flex;
  justify-content: center;
  align-content: center;
  margin : 100px;
  
}
.first{
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-right: 40px;

  
}

.firsttitle{
    width: 300px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 20px;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
}
.change{
  height: 30px;
}

.firstcontent{
  display: flex;
}

.firstnum{
  width: 300px;
  
  align-content: center;
}

.firstcon{
  display: flex;
  background-color: #fff;
  height: auto;
}
.firstbtn{
  width:20px;
  height: 20px;
}

.secondcon{
  width: 300px;
  height : 200px;
}

.third{
  display: flex;
}

.thirdbtn{
  width:65px;
  height: 50px;
}

.thirdactive{
  background-color: lightblue;
}

.firstlist{
  list-style-type : decimal ;
}

